# stardew-challenger

./: Challenger.sln  ModEntry.cs  README.md  action.yml  build.bat  manifest.json
Challenger/: Challenger.csproj  ChallengerConfig.cs  ChallengerMod.cs  ModEntry.cs  manifest.json
Challenger.Test/: Challenger.Test.csproj
Challenger.Test/Challenges/: BaseChallengeTest.cs  TestBaseChallenge.cs
Challenger.Test/Common/: TestCursorPosition.cs  TestCursorPositionTest.cs  TestDataHelper.cs  TestDataHelperTest.cs  TestInputHelper.cs  TestInputHelperTest.cs  TestModEvents.cs  TestModEventsTest.cs  TestModHelper.cs  TestModHelperTest.cs
Challenger.Test/Goals/: TestBaseGoal.cs
Challenger.Test/Restrictions/: TestRestriction.cs
Challenger/Api/: ChallengerApi.cs  Difficulty.cs  IChallenge.cs  IChallengerApi.cs  IGoal.cs  IRestriction.cs  MagicalReplacement.cs
Challenger/Challenges/: BaseChallenge.cs  BreweryChallenge.cs  EarnMoneyChallenge.cs  HermitChallenge.cs  IChallenge.cs  IGoal.cs  NoCapitalist.cs  NoCapitalistChallenge.cs  NoChallenge.cs  VineyardChallenge.cs  VinyardChallenge.cs
Challenger/Common/: CommonHelpers.cs  Constants.cs  NetRefExtensions.cs
Challenger/Events/: GlobalCarpenterChanger.cs  GlobalMoneyCounter.cs  GlobalSellChanger.cs  GlobalStockChanger.cs
Challenger/Goals/: BaseGoal.cs  CommunityCenterGoal.cs  CommunityCenterOrPerfectionGoal.cs  EarnMoneyGoal.cs  NoGoal.cs  PerfectionGoal.cs
Challenger/Menu/: ChallengeMenu.cs  ChallengePage.cs
Challenger/Menus/: BaseOptionsMenu.cs  BaseOptionsPage.cs  ChallengeMenu.cs  ChallengePage.cs  IOptionElement.cs  MultiOptionElement.cs  MultiOptionsElement.cs  SOptionElement.cs
Challenger/Model/: ChallengeOptions.cs  Constants.cs
Challenger/Models/: ChallengeInfo.cs  ChallengeSelection.cs  ChallengerState.cs  CommonHelpers.cs  Constants.cs  EarnMoneyProgress.cs  NetRefExtensions.cs
Challenger/Objects/: ChallengerMail.cs  CommonHelpers.cs  MagicalDebris.cs  MagicalGame1.cs  (+3 more)
(+37 files in other folders)
